# ITproject

./: README.md
passdown/ITprojects/: build.gradle  (+1 more)
passdown/ITprojects/app/: build.gradle  google-services.json
passdown/ITprojects/app/src/androidTest/java/com/example/itprojects/: ExampleInstrumentedTest.java
passdown/ITprojects/app/src/main/: AndroidManifest.xml
passdown/ITprojects/app/src/main/java/com/example/itprojects/activity/: ArtifactslistActivity.java  ForgetpwdActivity.java  FullImageActivity.java  HomeActivity.java  InfoPhotoActivity.java  LoginActivity.java  PostActivity.java  RegisterActivity.java
passdown/ITprojects/app/src/main/java/com/example/itprojects/adapter/: ArtifactAdapter.java  PassDownAdapter.java  ScrollAdapter.java  UpdateAdapter.java  UserAdapter.java
passdown/ITprojects/app/src/main/java/com/example/itprojects/base/: MainActivity.java
passdown/ITprojects/app/src/main/java/com/example/itprojects/bean/: Artifact.java  MyClass.java  PassDown.java  SortByDate.java  Update.java  User.java
passdown/ITprojects/app/src/main/res/drawable/: boarder.xml
passdown/ITprojects/app/src/main/res/drawable-mdpi/: anim_loading.xml  content_bg.xml  content_exhibition_bg.xml  content_inner_bg.xml  progressbar_circle.xml
passdown/ITprojects/app/src/main/res/drawable-v24/: btn_dialog_back.xml  btn_gray_selector.xml  dialog_btn_color_selector.xml  edittext_color_cursor.xml  gallery_default_image.xml  gray_gradient_bg.xml  input_outline.xml  rect_radius_golden.xml  rect_stroke_radius10_black20.xml  rect_stroke_radius12_golden_del.xml  rect_stroke_radius12_toast_white.xml  rect_stroke_radius12_white.xml  rect_stroke_radius_gray_ed.xml  shape_art_backgroud_black50.xml  shape_backgroud_black50.xml  shape_detail_mask.xml  shape_whitef7_radiu3.xml
passdown/ITprojects/app/src/main/res/layout/: activity_artifactslist.xml  activity_forgetpwd.xml  activity_full_image.xml  activity_info_photo.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  dialog_layout.xml  fragment_family.xml  fragment_home.xml  fragment_loading.xml  fragment_photos.xml  fragment_profile.xml  friend_row.xml  passdown_row.xml  row_artifact.xml  row_scroll.xml  row_update.xml  tool_bar.xml
passdown/ITprojects/app/src/main/res/menu/: bottom_nav.xml  can_go_back.xml  main_menu.xml
passdown/ITprojects/app/src/main/res/mipmap-anydpi-v26/: ic_add_user.xml  ic_launcher.xml  ic_load_2.xml  ic_load_3_round.xml  ic_no_passdown_round.xml
passdown/ITprojects/app/src/main/res/values/: colors.xml  ic_add_user_background.xml  ic_load_2_background.xml  ic_load_3_background.xml  ic_no_passdown_background.xml  ic_upload_background.xml  strings.xml  styles.xml
passdown/ITprojects/app/src/test/java/com/example/itprojects/: ExampleUnitTest.java
(+8 files in other folders)
