<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_load_3_foreground"
        android:title="Addpost"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_find"
        android:icon="@mipmap/ic_add_user_foreground"
        android:title="FindUser"
        app:showAsAction="always" />


</menu>