<?xml version="1.0" encoding="utf-8"?>
<!--Display single image-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_inner_bg"
    >

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/activity_full_image_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:id="@+id/activity_full_image_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/ico_close_normal" />

</RelativeLayout>