<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingHorizontal="100dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <ImageView
            android:id="@+id/fragment_loading_img"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/anim_loading" />

        <ImageView
            android:id="@+id/fragment_loading_failed_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/connecting" />
    </LinearLayout>


</RelativeLayout>
