<?xml version="1.0" encoding="utf-8"?>
<!--Display all artifacts-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/row_update_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:cardCornerRadius="4dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/row_update_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_unknown_user"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_update_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginVertical="7dp"
                android:text="用户名"
                android:fontFamily="@font/cinzel_regular"
                android:textAlignment="textStart"
                android:textColor="@color/golden_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/row_update_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无标题"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/row_update_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:text="暂无描述"
                    android:maxLines="2"
                    android:fontFamily=""
                    android:ellipsize="end"
                    android:textColor="@color/gray_text"
                    android:textSize="13sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="2dp"
                    >
                    <ImageView
                        android:id="@+id/row_update_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_update_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="xx/xx/xxxx"
                        android:fontFamily="@font/h"
                        android:textColor="@color/gray_date"
                        android:textSize="10sp" />
                </RelativeLayout>

            </LinearLayout>






        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/rect_radius_golden"
        android:layout_below="@id/row_update_main_layout"
        />
</RelativeLayout>